
// Eternity thing types
#include "boom_things.cfg"
#include "mbf_things.cfg"

thing_types
{
	group "PolyObjects"
	{
		// Defaults
		icon = "spot";
		shrink = true;

		thing 9300 = "PolyObject Anchor";
		thing 9301 = "PolyObject Start Spot (Harmless)";
		thing 9302 = "PolyObject Start Spot (Crushing)";
		thing 9303 = "PolyObject Start Spot (Harmful)";
	}

	group "Cameras"
	{
		// Defaults
		icon = "camera";
		shrink = true;
		
		thing 5003 = "Demo Camera Spot";
		thing 5006 = "Skybox Camera";

	}

	group "Map Spots"
	{
		// Defaults
		icon = "spot";
		shrink = true;

		thing 9001 = "Map Spot";
		thing 9013 = "Map Spot With Gravity";
	}
	
	group "Miscellaneous"
	{
		// Defaults
		icon = "spot";
		shrink = true;

		thing 5004 = "ExtraData Control";
		thing 5005 = "Error Marker";
		thing 5008
		{
			name = "Aardgpl";
			sprite = "EERVA0";
		}
	}
	
	group "Particle Effects"
	{
		// Group defaults
		angle = false;
		icon = "particle";
		shrink = true;
		
		thing 5007
		{
			name = "Particle Drip";
			arg1 = "Color", "Palette index, from 0 to 255";
			arg2 = "Radius", "Particle width and height in pixels";
			arg3 = "Frequency", "Frequency in tics";
			arg4 = "Splash", "If 1, particles cause terrain hits";
			arg5 = "Bright", "If 1, particles are fullbright";
		}

		thing 9027 { name = "Red Particle Fountain"; colour = { 255, 100, 100 } }
		thing 9028 { name = "Green Particle Fountain"; colour = { 100, 255, 100 } }
		thing 9029 { name = "Blue Particle Fountain"; colour = { 100, 100, 255 } }
		thing 9030 { name = "Yellow Particle Fountain"; colour = { 255, 255, 100 } }
		thing 9031 { name = "Purple Particle Fountain"; colour = { 255, 100, 255 } }
		thing 9032 { name = "Black Particle Fountain"; colour = { 100, 100, 100 } }
		thing 9033 { name = "White Particle Fountain"; colour = { 255, 255, 255 } }
	}

	group "Sounds"
	{
		// Group defaults
		colour	= { 200, 0, 200 }
		angle	= false;
		icon	= "sound";
		shrink 	= true;
		
		group "Environmental Sound Sequence"
		{
			thing 1200 = "Environment Sequence (0)";
			thing 1201 = "Environment Sequence (1)";
			thing 1202 = "Environment Sequence (2)";
			thing 1203 = "Environment Sequence (3)";
			thing 1204 = "Environment Sequence (4)";
			thing 1205 = "Environment Sequence (5)";
			thing 1206 = "Environment Sequence (6)";
			thing 1207 = "Environment Sequence (7)";
			thing 1208 = "Environment Sequence (8)";
			thing 1209 = "Environment Sequence (9)";
			thing 1210 = "Environment Sequence (10)";
			thing 1211 = "Environment Sequence (11)";
			thing 1212 = "Environment Sequence (12)";
			thing 1213 = "Environment Sequence (13)";
			thing 1214 = "Environment Sequence (14)";
			thing 1215 = "Environment Sequence (15)";
			thing 1216 = "Environment Sequence (16)";
			thing 1217 = "Environment Sequence (17)";
			thing 1218 = "Environment Sequence (18)";
			thing 1219 = "Environment Sequence (19)";
			thing 1220 = "Environment Sequence (20)";
			thing 1221 = "Environment Sequence (21)";
			thing 1222 = "Environment Sequence (22)";
			thing 1223 = "Environment Sequence (23)";
			thing 1224 = "Environment Sequence (24)";
			thing 1225 = "Environment Sequence (25)";
			thing 1226 = "Environment Sequence (26)";
			thing 1227 = "Environment Sequence (27)";
			thing 1228 = "Environment Sequence (28)";
			thing 1229 = "Environment Sequence (29)";
			thing 1230 = "Environment Sequence (30)";
			thing 1231 = "Environment Sequence (31)";
			thing 1232 = "Environment Sequence (32)";
			thing 1233 = "Environment Sequence (33)";
			thing 1234 = "Environment Sequence (34)";
			thing 1235 = "Environment Sequence (35)";
			thing 1236 = "Environment Sequence (36)";
			thing 1237 = "Environment Sequence (37)";
			thing 1238 = "Environment Sequence (38)";
			thing 1239 = "Environment Sequence (39)";
			thing 1240 = "Environment Sequence (40)";
			thing 1241 = "Environment Sequence (41)";
			thing 1242 = "Environment Sequence (42)";
			thing 1243 = "Environment Sequence (43)";
			thing 1244 = "Environment Sequence (44)";
			thing 1245 = "Environment Sequence (45)";
			thing 1246 = "Environment Sequence (46)";
			thing 1247 = "Environment Sequence (47)";
			thing 1248 = "Environment Sequence (48)";
			thing 1249 = "Environment Sequence (49)";
			thing 1250 = "Environment Sequence (50)";
			thing 1251 = "Environment Sequence (51)";
			thing 1252 = "Environment Sequence (52)";
			thing 1253 = "Environment Sequence (53)";
			thing 1254 = "Environment Sequence (54)";
			thing 1255 = "Environment Sequence (55)";
			thing 1256 = "Environment Sequence (56)";
			thing 1257 = "Environment Sequence (57)";
			thing 1258 = "Environment Sequence (58)";
			thing 1259 = "Environment Sequence (59)";
			thing 1260 = "Environment Sequence (60)";
			thing 1261 = "Environment Sequence (61)";
			thing 1262 = "Environment Sequence (62)";
			thing 1263 = "Environment Sequence (63)";
			thing 1264 = "Environment Sequence (64)";
			thing 1265 = "Environment Sequence (65)";
			thing 1266 = "Environment Sequence (66)";
			thing 1267 = "Environment Sequence (67)";
			thing 1268 = "Environment Sequence (68)";
			thing 1269 = "Environment Sequence (69)";
			thing 1270 = "Environment Sequence (70)";
			thing 1271 = "Environment Sequence (71)";
			thing 1272 = "Environment Sequence (72)";
			thing 1273 = "Environment Sequence (73)";
			thing 1274 = "Environment Sequence (74)";
			thing 1275 = "Environment Sequence (75)";
			thing 1276 = "Environment Sequence (76)";
			thing 1277 = "Environment Sequence (77)";
			thing 1278 = "Environment Sequence (78)";
			thing 1279 = "Environment Sequence (79)";
			thing 1280 = "Environment Sequence (80)";
			thing 1281 = "Environment Sequence (81)";
			thing 1282 = "Environment Sequence (82)";
			thing 1283 = "Environment Sequence (83)";
			thing 1284 = "Environment Sequence (84)";
			thing 1285 = "Environment Sequence (85)";
			thing 1286 = "Environment Sequence (86)";
			thing 1287 = "Environment Sequence (87)";
			thing 1288 = "Environment Sequence (88)";
			thing 1289 = "Environment Sequence (89)";
			thing 1290 = "Environment Sequence (90)";
			thing 1291 = "Environment Sequence (91)";
			thing 1292 = "Environment Sequence (92)";
			thing 1293 = "Environment Sequence (93)";
			thing 1294 = "Environment Sequence (94)";
			thing 1295 = "Environment Sequence (95)";
			thing 1296 = "Environment Sequence (96)";
			thing 1297 = "Environment Sequence (97)";
			thing 1298 = "Environment Sequence (98)";
			thing 1299 = "Environment Sequence (99)";
			thing 1300
			{
				name = "Environment Sequence (Arg)";
				arg1 = "Index", "Index of sequence in ESNDSEQ";
			}
		}

		group "Sound Sequence Override"
		{
			thing 1400 = "Sector Sequence (0)";
			thing 1401 = "Sector Sequence (1)";
			thing 1402 = "Sector Sequence (2)";
			thing 1403 = "Sector Sequence (3)";
			thing 1404 = "Sector Sequence (4)";
			thing 1405 = "Sector Sequence (5)";
			thing 1406 = "Sector Sequence (6)";
			thing 1407 = "Sector Sequence (7)";
			thing 1408 = "Sector Sequence (8)";
			thing 1409 = "Sector Sequence (9)";
			thing 1410 = "Sector Sequence (10)";
			thing 1411 = "Sector Sequence (11)";
			thing 1412 = "Sector Sequence (12)";
			thing 1413 = "Sector Sequence (13)";
			thing 1414 = "Sector Sequence (14)";
			thing 1415 = "Sector Sequence (15)";
			thing 1416 = "Sector Sequence (16)";
			thing 1417 = "Sector Sequence (17)";
			thing 1418 = "Sector Sequence (18)";
			thing 1419 = "Sector Sequence (19)";
			thing 1420 = "Sector Sequence (20)";
			thing 1421 = "Sector Sequence (21)";
			thing 1422 = "Sector Sequence (22)";
			thing 1423 = "Sector Sequence (23)";
			thing 1424 = "Sector Sequence (24)";
			thing 1425 = "Sector Sequence (25)";
			thing 1426 = "Sector Sequence (26)";
			thing 1427 = "Sector Sequence (27)";
			thing 1428 = "Sector Sequence (28)";
			thing 1429 = "Sector Sequence (29)";
			thing 1430 = "Sector Sequence (30)";
			thing 1431 = "Sector Sequence (31)";
			thing 1432 = "Sector Sequence (32)";
			thing 1433 = "Sector Sequence (33)";
			thing 1434 = "Sector Sequence (34)";
			thing 1435 = "Sector Sequence (35)";
			thing 1436 = "Sector Sequence (36)";
			thing 1437 = "Sector Sequence (37)";
			thing 1438 = "Sector Sequence (38)";
			thing 1439 = "Sector Sequence (39)";
			thing 1440 = "Sector Sequence (40)";
			thing 1441 = "Sector Sequence (41)";
			thing 1442 = "Sector Sequence (42)";
			thing 1443 = "Sector Sequence (43)";
			thing 1444 = "Sector Sequence (44)";
			thing 1445 = "Sector Sequence (45)";
			thing 1446 = "Sector Sequence (46)";
			thing 1447 = "Sector Sequence (47)";
			thing 1448 = "Sector Sequence (48)";
			thing 1449 = "Sector Sequence (49)";
			thing 1450 = "Sector Sequence (50)";
			thing 1451 = "Sector Sequence (51)";
			thing 1452 = "Sector Sequence (52)";
			thing 1453 = "Sector Sequence (53)";
			thing 1454 = "Sector Sequence (54)";
			thing 1455 = "Sector Sequence (55)";
			thing 1456 = "Sector Sequence (56)";
			thing 1457 = "Sector Sequence (57)";
			thing 1458 = "Sector Sequence (58)";
			thing 1459 = "Sector Sequence (59)";
			thing 1460 = "Sector Sequence (60)";
			thing 1461 = "Sector Sequence (61)";
			thing 1462 = "Sector Sequence (62)";
			thing 1463 = "Sector Sequence (63)";
			thing 1464 = "Sector Sequence (64)";
			thing 1465 = "Sector Sequence (65)";
			thing 1466 = "Sector Sequence (66)";
			thing 1467 = "Sector Sequence (67)";
			thing 1468 = "Sector Sequence (68)";
			thing 1469 = "Sector Sequence (69)";
			thing 1470 = "Sector Sequence (70)";
			thing 1471 = "Sector Sequence (71)";
			thing 1472 = "Sector Sequence (72)";
			thing 1473 = "Sector Sequence (73)";
			thing 1474 = "Sector Sequence (74)";
			thing 1475 = "Sector Sequence (75)";
			thing 1476 = "Sector Sequence (76)";
			thing 1477 = "Sector Sequence (77)";
			thing 1478 = "Sector Sequence (78)";
			thing 1479 = "Sector Sequence (79)";
			thing 1480 = "Sector Sequence (80)";
			thing 1481 = "Sector Sequence (81)";
			thing 1482 = "Sector Sequence (82)";
			thing 1483 = "Sector Sequence (83)";
			thing 1484 = "Sector Sequence (84)";
			thing 1485 = "Sector Sequence (85)";
			thing 1486 = "Sector Sequence (86)";
			thing 1487 = "Sector Sequence (87)";
			thing 1488 = "Sector Sequence (88)";
			thing 1489 = "Sector Sequence (89)";
			thing 1490 = "Sector Sequence (90)";
			thing 1491 = "Sector Sequence (91)";
			thing 1492 = "Sector Sequence (92)";
			thing 1493 = "Sector Sequence (93)";
			thing 1494 = "Sector Sequence (94)";
			thing 1495 = "Sector Sequence (95)";
			thing 1496 = "Sector Sequence (96)";
			thing 1497 = "Sector Sequence (97)";
			thing 1498 = "Sector Sequence (98)";
			thing 1499 = "Sector Sequence (99)";
			thing 1500
			{
				name = "Sector Sequence (Arg)";
				arg1 = "Index", "Index of sequence in ESNDSEQ";
			}
		}

		group "Ambient Sounds"
		{
			thing 14001 = "Ambient Sound #1";
			thing 14002 = "Ambient Sound #2";
			thing 14003 = "Ambient Sound #3";
			thing 14004 = "Ambient Sound #4";
			thing 14005 = "Ambient Sound #5";
			thing 14006 = "Ambient Sound #6";
			thing 14007 = "Ambient Sound #7";
			thing 14008 = "Ambient Sound #8";
			thing 14009 = "Ambient Sound #9";
			thing 14010 = "Ambient Sound #10";
			thing 14011 = "Ambient Sound #11";
			thing 14012 = "Ambient Sound #12";
			thing 14013 = "Ambient Sound #13";
			thing 14014 = "Ambient Sound #14";
			thing 14015 = "Ambient Sound #15";
			thing 14016 = "Ambient Sound #16";
			thing 14017 = "Ambient Sound #17";
			thing 14018 = "Ambient Sound #18";
			thing 14019 = "Ambient Sound #19";
			thing 14020 = "Ambient Sound #20";
			thing 14021 = "Ambient Sound #21";
			thing 14022 = "Ambient Sound #22";
			thing 14023 = "Ambient Sound #23";
			thing 14024 = "Ambient Sound #24";
			thing 14025 = "Ambient Sound #25";
			thing 14026 = "Ambient Sound #26";
			thing 14027 = "Ambient Sound #27";
			thing 14028 = "Ambient Sound #28";
			thing 14029 = "Ambient Sound #29";
			thing 14020 = "Ambient Sound #30";
			thing 14031 = "Ambient Sound #31";
			thing 14032 = "Ambient Sound #32";
			thing 14033 = "Ambient Sound #33";
			thing 14034 = "Ambient Sound #34";
			thing 14035 = "Ambient Sound #35";
			thing 14036 = "Ambient Sound #36";
			thing 14037 = "Ambient Sound #37";
			thing 14038 = "Ambient Sound #38";
			thing 14039 = "Ambient Sound #39";
			thing 14040 = "Ambient Sound #40";
			thing 14041 = "Ambient Sound #41";
			thing 14042 = "Ambient Sound #42";
			thing 14043 = "Ambient Sound #43";
			thing 14044 = "Ambient Sound #44";
			thing 14045 = "Ambient Sound #45";
			thing 14046 = "Ambient Sound #46";
			thing 14047 = "Ambient Sound #47";
			thing 14048 = "Ambient Sound #48";
			thing 14049 = "Ambient Sound #49";
			thing 14050 = "Ambient Sound #50";
			thing 14051 = "Ambient Sound #51";
			thing 14052 = "Ambient Sound #52";
			thing 14053 = "Ambient Sound #53";
			thing 14054 = "Ambient Sound #54";
			thing 14055 = "Ambient Sound #55";
			thing 14056 = "Ambient Sound #56";
			thing 14057 = "Ambient Sound #57";
			thing 14058 = "Ambient Sound #58";
			thing 14059 = "Ambient Sound #59";
			thing 14060 = "Ambient Sound #60";
			thing 14061 = "Ambient Sound #61";
			thing 14062 = "Ambient Sound #62";
			thing 14063 = "Ambient Sound #63";
			thing 14064 = "Ambient Sound #64";
			thing 14065
			{
				name = "Ambient Sound";
				arg1 = "Index", "SNDINFO $ambient index of the sound";
			}
		}
	}
}
