
#define PORT_BOOM

port boom
{
	name = "Boom";
	
	// Supported games
	games = doom, doom2;
	
	// Supported map formats
	map_formats = doom;
	
	// Enable boom extensions
	boom = true;
	
	// Light levels
	light_level_interval = 16;
}

// Action specials
#include "include/specials_doom1.cfg"
#include "include/specials_doom2.cfg"
#include "include/specials_boom.cfg"

// Thing types
#include "include/things_boom.cfg"

// Thing/Line flags
#include "include/flags_boom.cfg"

// Sector types
#include "include/sectors_doom.cfg"
