
game
{
	name = "Doom 2 + Eternity Engine";

	// Doom map format
	map_format = doom;

	// Enable boom extensions
	boom = true;
	
	// Enable mixed textures and flats
	mix_tex_flats = true;

	// Sky flat for 3d mode
	sky_flat = "F_SKY1";
}

// Maps
#include "include/maps/doom2_maps.cfg"

// Defaults
#include "include/defaults/doom_defaults.cfg"

// Action specials
#include "include/specials/doom1_specials.cfg"
#include "include/specials/doom2_specials.cfg"
#include "include/specials/boom_specials.cfg"
#include "include/specials/mbf_specials.cfg"
#include "include/specials/eternity_specials.cfg"

// Thing types
#include "include/things/common_things.cfg"
#include "include/things/doom1_things.cfg"
#include "include/things/doom2_things.cfg"
#include "include/things/boom_things.cfg"
#include "include/things/mbf_things.cfg"
#include "include/things/eternity_things.cfg"

// Thing/Line flags
#include "include/flags/eternity_flags.cfg"

// Sector types
#include "include/sectors/doom_sectors.cfg"
