
game
{
	name = "Heretic: Shadow of the Serpent Riders";

	// Doom map format
	map_format = doom;

	// Sky flat for 3d mode
	sky_flat = "F_SKY1";

	// Light levels
	light_level_interval = 16;
}

// Maps
#include "include/maps/heretic_maps.cfg"

// Defaults
#include "include/defaults/heretic_defaults.cfg"
defaults
{
	block thing
	{
		type	= 1;
		flags	= 7;
	}
}

// Action specials
#include "include/specials/heretic_specials.cfg"

// Thing types
#include "include/things/common_things.cfg"
#include "include/things/heretic_things.cfg"

// Thing/Line flags
#include "include/flags/doom_flags.cfg"

// Sector types
#include "include/sectors/heretic_sectors.cfg"
