
game
{
	name = "Hexen: Beyond Heretic";

	// Hexen map format
	map_format = hexen;

	// Sky flat for 3d mode
	sky_flat = "F_SKY";

	// Scripting
	script_language = "acs_hexen";

	// Light levels
	light_level_interval = 16;
}

// Maps
#include "include/maps/hexen_maps.cfg"

// Defaults
#include "include/defaults/hexen_defaults.cfg"
defaults
{
	block thing
	{
		type	= 1;
		flags	= 2023;
	}
}

// Action specials
#include "include/specials/hexen_specials.cfg"

// Thing types
#include "include/things/common_things.cfg"
#include "include/things/hexen_things.cfg"

// Thing/Line flags
#include "include/flags/hexen_flags.cfg"

// Sector types
#include "include/sectors/hexen_sectors.cfg"
