
game
{
	name = "Doom 2 (UDMF)";

	// UDMF map format
	map_format = udmf;
	udmf_namespace = "Doom";

	// Enable boom extensions
	boom = true;

	// Sky flat for 3d mode
	sky_flat = "F_SKY1";

	// Light levels
	light_level_interval = 16;
}

// Maps
#include "include/maps/doom2_maps.cfg"

// Defaults
#include "include/defaults/doom_defaults.cfg"
defaults
{
	block thing
	{
		type	= 1;
		skill1	= true;
		skill2	= true;
		skill3	= true;
		skill4	= true;
		skill5	= true;
		single	= true;
		dm		= true;
		coop	= true;
	}
}

// Action specials
#include "include/specials/doom1_specials.cfg"
#include "include/specials/doom2_specials.cfg"
#include "include/specials/boom_specials.cfg"

// Thing types
#include "include/things/common_things.cfg"
#include "include/things/doom1_things.cfg"
#include "include/things/doom2_things.cfg"
#include "include/things/boom_things.cfg"

// Sector types
#include "include/sectors/doom_sectors.cfg"

// UDMF properties
#include "include/udmf/props_base.cfg"
#include "include/udmf/props_boom.cfg"
