
game
{
	name = "Doom 1";

	// Doom map format
	map_format = doom;

	// Sky flat for 3d mode
	sky_flat = "F_SKY1";

	// Light levels
	light_level_interval = 16;
}

// Maps
#include "include/maps/doom1_maps.cfg"

// Defaults
#include "include/defaults/doom_defaults.cfg"
defaults
{
	block thing
	{
		type	= 1;
		flags	= 7;
	}
}

// Action specials
#include "include/specials/doom1_specials.cfg"

// Thing types
#include "include/things/common_things.cfg"
#include "include/things/doom1_things.cfg"

// Thing/Line flags
#include "include/flags/doom_flags.cfg"

// Sector types
#include "include/sectors/doom_sectors.cfg"
