
#define PORT_ETERNITY

port eternity
{
	name = "Eternity";
	
	// Supported games
	games = doom, doom2;
	
	// Supported map formats
	map_formats = doom;
	
	// Enable boom extensions
	boom = true;

	// Valid map names
	map_name_any = true;
	
	// Enable mixed textures and flats
	mix_tex_flats = true;
	
	// Enable TX_ namespace
	tx_textures = true;

	// Light levels
	light_level_interval = 8;
}

// Action specials
#include "include/specials_boom.cfg"
#include "include/specials_mbf.cfg"
#include "include/specials_eternity.cfg"

// Thing types
#include "include/things_boom.cfg"
#include "include/things_mbf.cfg"
#include "include/things_eternity.cfg"

// Thing/Line flags
#include "include/flags_eternity.cfg"
